--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_assert.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\bsp_timer.o"
".\objects\bsp_uart_fifo.o"
".\objects\bsp.o"
".\objects\bsp_key_new.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_syscfg.o"
--strict --scatter ".\Objects\airFly_V6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\airFly_V6.map" -o .\Objects\airFly_V6.axf